config {
    type: "table",
    schema: "standard",
    name: "tb_dados_climaticos_saopaulo",
    description: "Tabelas de dados climáticos de Sao Paulo em 2023 e 2024",
    columns: {
    }
}


SELECT
  Data AS DATA_OBSERVACAO
  , REPLACE(HORA, '00 UTC', '') AS HORA_UTC
  , 'ERSA' AS DISTRIBUIDORA
  , IFNULL(Precipitacao,0) AS PRECIPITACAO
  , IFNULL(PRESSAO_ATMOSFERICA,0) AS PRESSAO_ATMOSFERICA
  , IFNULL(RADIACAO_GLOBAL,0) AS RADIACAO_GLOBAL
  , IFNULL(TEMPERATURA_AR,0) AS TEMPERATURA_AR
  , IFNULL(UMIDADE_RELATIVA_AR,0) AS UMIDADE_RELATIVA_AR
  , IFNULL(VENTO_DIRECAO_HORARIA,0) AS VENTO_DIRECAO_HORARIA
  , IFNULL(VENTO_RAJADA_MAXIMA,0) AS VENTO_RAJADA_MAXIMA
  , IFNULL(VENTO_VELOCIDADE_HORARIA,0) AS VENTO_VELOCIDADE_HORARIA
FROM
  ${ref("tb_dados_clima_saopaulo_2023")}

UNION ALL

SELECT
  Data AS DATA_OBSERVACAO
  , REPLACE(HORA, '00 UTC', '') AS HORA_UTC
  , 'ERSA' AS DISTRIBUIDORA
  , IFNULL(Precipitacao,0) AS PRECIPITACAO
  , IFNULL(PRESSAO_ATMOSFERICA,0) AS PRESSAO_ATMOSFERICA
  , IFNULL(RADIACAO_GLOBAL,0) AS RADIACAO_GLOBAL
  , IFNULL(TEMPERATURA_AR,0) AS TEMPERATURA_AR
  , IFNULL(UMIDADE_RELATIVA_AR,0) AS UMIDADE_RELATIVA_AR
  , IFNULL(VENTO_DIRECAO_HORARIA,0) AS VENTO_DIRECAO_HORARIA
  , IFNULL(VENTO_RAJADA_MAXIMA,0) AS VENTO_RAJADA_MAXIMA
  , IFNULL(VENTO_VELOCIDADE_HORARIA,0) AS VENTO_VELOCIDADE_HORARIA
FROM
  ${ref("tb_dados_clima_saopaulo_2024")}
GROUP BY ALL
