config {
    type: "table",
    schema: "standard",
    name: "tb_dados_climaticos_campinas",
    description: "Tabelas de dados climáticos de Campinas em 2023 e 2024",
    columns: {
    }
}


SELECT
  date AS data_observacao,
  distribuidora,
  ROUND(AVG(IF (temperature_celsius=9999.9, null, temperature_celsius))) AS temperature,
  AVG(IF (precipitation=99.99, 0, precipitation)) AS precipitation,
  flag_prcp AS flag_precipitation,
  0 AS humidity,
  AVG(IF (wind_speed=99.99, 0, wind_speed)) AS wind
FROM
  landing.tb_clima_campinas
GROUP BY
  distribuidora,
  flag_prcp,
  date

