config {
    type: "table",
    schema: "consumer_layer",
    name: "tb_dados_climaticos",
    description: "Tabelas contendo dados climaticos em 2023 e 2024 das regiões de Brasilia e Campinas",
    columns: {
      station: {
        description: "Identificador numerico da estacao metereologica"
      },
      distribuidora: {
        description: "Distribuidora de energia afetada"
      },
      data_observacao: {
        description: "Data da observação do evento"
      },
      temperature: {
        description: "Média da temperatura em graus celsius"
      },
      precipitation: {
        description: "Média de precipitação de chuva registrada no dia"
      },
      flag_prcp: {
        description: "A = 1 report of 6-hour precipitation amount B = Summation of 2 reports of 6-hour precipitation amount C = Summation of 3 reports of 6-hour precipitation amount D = Summation of 4 reports of 6-hour precipitation amount E = 1 report of 12-hour precipitation amount F = Summation of 2 reports of 12-hour precipitation amount G = 1 report of 24-hour precipitation amount H = Station reported '0' as the amount for the day (eg, from 6-hour reports), but also reported at least one occurrence of precipitation in hourly observations--this could indicate a trace occurred, but should be considered as incomplete data for the day. I = Station did not report any precip data for the day and did not report any occurrences of precipitation in its hourly observations--it's still possible that precip occurred but was not reported"
      },
      humidity: {
        description: "Média de humidade do ar no dia "
      },
      wind: {
        description: "Média da velocidade do vento"
      }
    },

}


SELECT
  data_observacao,
  distribuidora,
  temperature,
  precipitation,
  flag_precipitation,
  humidity,
  wind,
FROM
  ${ref("tb_dados_climaticos_brasilia")}
UNION ALL
SELECT
  data_observacao,
  distribuidora,
  temperature,
  precipitation,
  flag_precipitation,
  humidity,
  wind,
FROM
  ${ref("tb_dados_climaticos_campinas")}
ORDER BY
  1


