config {
    type: "table",
    schema: "consumer_layer",
    name: "tb_dados_climaticos",
    description: "Tabelas contendo dados climaticos em 2023 e 2024 das regiões de Brasilia e Sao Paulo",
    columns: {
      data: {
        description: "Data da observacao do evento"
      },
      hora_utc: {
        description: "Hora da observacao do evento"
      },
      distribuidora: {
        description: "Distribuidora de energia que contem a consessao da regiao"
      },
      precipitacao: {
        description: "Precipitacao medida (chuva)"
      },
      pressao_atmosferica: {
        description: "Pressao atmosferica medida"
      },
      radiacao_global: {
        description: "Radiacao global medida"
      },
      temperatura_ar: {
        description: "Temperatura do ar medida"
      },
      umidade_relativa_ar: {
        description: "Umidade relativa do ar medida"
      },
      vento_direcao_horaria: {
        description: "Vento na direcao horaria medida"
      },
      vento_rajada_maxima: {
        description: "Vento de rajada maximo"
      },
      vento_velocidade_horaria: {
        description: "Velocidade do vento na direcao horaria"
      }
    },

}


SELECT
  DATA_OBSERVACAO
  , HORA_UTC
  , DISTRIBUIDORA
  , PRECIPITACAO
  , PRESSAO_ATMOSFERICA
  , RADIACAO_GLOBAL
  , TEMPERATURA_AR
  , UMIDADE_RELATIVA_AR
  , VENTO_DIRECAO_HORARIA
  , VENTO_RAJADA_MAXIMA
  , VENTO_VELOCIDADE_HORARIA
FROM
  ${ref("tb_dados_climaticos_brasilia")}

UNION ALL

SELECT
  DATA_OBSERVACAO
  , HORA_UTC
  , DISTRIBUIDORA
  , PRECIPITACAO
  , PRESSAO_ATMOSFERICA
  , RADIACAO_GLOBAL
  , TEMPERATURA_AR
  , UMIDADE_RELATIVA_AR
  , VENTO_DIRECAO_HORARIA
  , VENTO_RAJADA_MAXIMA
  , VENTO_VELOCIDADE_HORARIA
FROM
  ${ref("tb_dados_climaticos_saopaulo")}

