config {
    type: "table",
    tags: ["ocs"],
    schema: "consumer_layer",
    name: "tb_ocorrencias",
    description: "Tabelas de ocorrencias da Neo com dados tratados",
    columns: {
    },
    bigquery: {
        partitionBy: "CAST(DatGeracaoConjuntoDados AS DATE)"
    },
    assertions: {
        uniqueKey: ["NumOcorrencia"]
    }
}

include "../includes/helpers.js"


SELECT
    DatGeracaoConjuntoDados,
    ${normalizaDistribuidora(NomAgente)} AS NomeDistribuidora,
    NumCPFCNPJ,
    NumOcorrencia,
    NumConjunto,
    DthInicioOcorrenciaAberta,
    DscCanalAtendimento,
    DthFimOcorrenciaAberta,
    DscOcorrenciaAberta,
    DscNumInterrupcao,
    MdaPreparo,
    MdaDeslocamento,
    MdaExecucao,
    NumVeiculo,
    CodIBGE
FROM 
    ${ref("mvw_ocorrencias")}
LIMIT 
    10