config {
    type: "table",
    tags: ["ocs"],
    schema: "dados_ocorrencia",
    name: "tb_ocorrencia",
    description: "Tabelas de ocorrencias da Neo com dados tratados",
    columns: {
        
    },

    bigquery: {
        labels: {
        pii: "false",
        stage: "consumer_layer",
        frequency: "daily",
        domain: "dados_tecnicos",
        },
    }
}

SELECT 
    *
FROM 
    --${ref("mvw_ocorrencias")}
    dados_aneel.mvw_ocorrencias
LIMIT 
    10


--select * from `tcc-usp-esalq-007.dados_aneel.mvw_ocorrencias` limit 10